<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Muhammad Ismail Yusuf</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="profile">
    <p id="profile-title">
      Hello, my name is Muhammad Ismail Yusuf.
    </p>
    <p id="profile-subtitle">
      I'm a software engineer.<br>
      Currently based in Indonesia.
    </p>
    <p id="profile-content">
      I graduated from high school in mid-2018, then soon after that, took my gamble on a coding boot camp.
      I presented my final project towards the end of November and started working
      as a software engineer in January 2019.<br><br>

      Outside of programming, I enjoy playing video games, watching movies, and traveling.<br><br>

      You can contact me through <a href="https://www.linkedin.com/in/ismailnagib" target="_blank" class="profile-link">LinkedIn</a>
      or <a href="mailto:mismailyusuf@gmail.com" target="_blank" class="profile-link">email</a>.
    </p>
  </div>
</body>
</html>
